@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #1e3799;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #78e08f;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 2em;
}

main {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 8px;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;

}

input {
    display: block;
    margin: 8px auto 0;
    font-size: 1em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
} 

.resultado {
    padding: 8px;
    margin-top: 30px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 1.5em;
        display: block;
    }
}